@cls-prefix: li-filter-item-filter-field-number;

.@{cls-prefix} {
  display: flex;
  align-content: space-around;
  width: 100%;

  &__one-way {
    flex: 1;
    margin-right: 10px;
  }

  &__input-number {
    display: flex;
    flex: 1;
    justify-content: space-between;
  }
}
