@import '../../../theme/index.less';

@cls-prefix: li-map-setting;

.@{cls-prefix} {
  &__map-center {
    width: 14px;
    height: 14px;
    position: absolute;
    top: calc(50% - 9px);
    left: calc(50% - 9px);
    background: #1a90ff;
    border-radius: 50%;
    border: solid 2px #fff;
    pointer-events: none;
  }

  &__control {
    .larkmap-location-search {
      background-color: @bg-color-primary;
    }

    .larkmap-select-selection-search {
      color: @text-primary-color;

      .larkmap-select-selection-search-input {
        color: @text-primary-color;
      }
    }

    .larkmap-select-clear {
      display: none !important;
    }
  }

  &__location-search {
    width: 200px;
    background-color: @bg-color-primary;
    .larkmap-select-item-empty,
    .larkmap-location-search__option-name {
      color: @text-primary-color;
    }

    .larkmap-select-item-option-active {
      background: @bg-color-secondary;
    }
  }

  &__location-search-dropdown {
    z-index: 1101;
  }
}
