@import '../../../theme/index.less';

.@{prefix}-add-widgets-panel {
  position: relative;

  .ant-modal-footer {
    .ant-badge {
      margin-left: 10px;

      .ant-badge-count {
        color: @text-primary-color;
        box-shadow: none;
      }
    }
  }

  &__impty {
    padding-top: 20px;
  }

  &__content {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    &-item {
      position: relative;
      width: 200px;
      margin: 0 5px 5px 0;
      background-color: @bg-color-secondary;
      cursor: pointer;

      &-content {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        &__img {
          margin-right: 10px;
          svg {
            width: 40px;
            height: 40px;
            color: @primary-color-1;
          }
        }

        &__info {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;

          &-title {
            display: -webkit-box;
            height: 25px;
            overflow: hidden;
            font-size: 14px;
            line-height: 20px;
            text-overflow: ellipsis;
            -webkit-line-clamp: 1;
            line-clamp: 1;
            -webkit-box-orient: vertical;
          }

          &-description {
            display: -webkit-box;
            height: 40px;
            overflow: hidden;
            color: @text-secondary-color;
            font-size: 12px;
            line-height: 20px;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }

      &-selected {
        position: absolute;
        top: 0;
        right: 0;
        width: 20px;
        height: 20px;
        text-align: center;
        background: @primary-color-1;
        border-radius: 50%;

        svg {
          color: #fff;
        }
      }
    }

    &-item_selected {
      border: 1px solid @primary-color-1;
    }

    &-item:hover {
      box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.09), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 1px 2px -2px rgba(0, 0, 0, 0.16);
    }
  }
}
