@import '../theme/index.less';

.@{prefix}-editor-layout {
  position: relative;
  display: flex;

  /* 滚动条整体部分,必须要设置 */
  ::-webkit-scrollbar {
    width: 7px;
    height: 7px;
    appearance: none;
  }

  /* 滚动条的滑块按钮 */
  ::-webkit-scrollbar-thumb {
    background: @border-secondary-color;
    border-radius: 3px;
    cursor: pointer;

    &:hover {
      background-color: @border-primary-color;
    }
  }

  /* 滚动条的轨道 */
  ::-webkit-scrollbar-track {
    background: none;
    border-radius: 0;
  }

  &__loading {
    position: absolute;
    top: 30px;
    left: 50%;
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 180px;
    margin-left: 50px;
    padding: 15px;
    color: @text-secondary-color;
    background-color: @bg-color-secondary;
    border-radius: @border-radius;
  }

  &__left {
    position: relative;
    display: flex;
    color: @text-primary-color;
  }

  &__side-nav {
    z-index: 2;
  }

  &__side-panel {
    z-index: 1;
    width: 350px;
    transition: width 50ms ease 0s;

    &_hidden {
      width: 0;
      visibility: hidden;
    }
  }

  &__cavans {
    flex: 1;
    overflow: hidden;
    text-align: center;
    transition: width 50ms ease 0s;
  }
}
