@import '../../../../theme/index.less';

.@{prefix}-widget-form {
  .ant-formily-item-label {
    color: @text-primary-color;
  }

  .ant-formily-item-asterisk {
    color: @text-secondary-color;
  }

  .ant-formily-item-label-tooltip-icon {
    color: @text-secondary-color;
  }

  .ant-formily-item {
    margin-bottom: 8px;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-secondary-color;
  }

  .ant-formily-item:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
    border-bottom: none;
  }

  .ant-formily-item .ant-formily-item-control-content-component {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
