.app {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 10px;
}

.left {
  display: flex;
  align-items: center;
  width: 100%;
}

.title {
  width: 90%;
  margin: 0;
  padding: 0 10px;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.runtimeApp {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
