.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 10px;
}

.left {
  display: flex;
  align-items: center;
  width: 100%;
}

.title {
  width: 90%;
  margin: 0;
  padding: 0 10px;
  overflow: hidden;
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.actions {
  display: flex;
  align-items: center;
  padding-left: 10px;
}

.editor {
  width: 100vw;
  height: calc(100vh - 50px);
}
