.card {
  cursor: pointer;

  .description {
    height: 22px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .time {
    margin: 0;
  }

  .dropdown-icon {
    font-size: 18px;
    cursor: pointer;
  }
}
