@import '../../../theme/index.less';

.@{prefix}-export-data {
  &__form-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 35px 0;
  }

  &__form-desc {
    color: rgb(160, 167, 180);
    font-size: 11px;
  }
}
