@import '../../theme/index.less';

.@{prefix}-layers-panel {
  position: relative;
  height: 100%;

  &__content {
    height: 100%;

    &_hidden {
      display: none;
    }
  }

  &__header {
    margin: 0 20px;
    padding: 15px 0 15px;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid @border-primary-color;
  }

  &__add-layer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;

    &-popver {
      .ant-popover-inner-content {
        .ant-form-item {
          margin-bottom: 20px !important;
        }

        .ant-form-item:last-child {
          margin-bottom: 8px !important;
        }
      }
    }
  }

  &__layer-list {
    height: calc(100% - 57px - 52px);
    padding: 0 20px 15px;
    overflow-y: auto;
  }

  &__layer-attribute {
    height: 100%;
  }
}
