@import '../../theme/index.less';

.@{prefix}-side-panel {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: @bg-color-secondary;
  border-left: 1px solid @border-secondary-color;
  box-shadow: rgba(0, 0, 0, 0.1) 0 0 5px 1px;

  &__header {
    padding: 0 20px;
  }

  &__content {
    overflow: hidden;
  }
}
