@import '../../../theme/index.less';

.@{prefix}-upload-list {
  &__content {
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;

    &-item {
      position: relative;
      display: flex;
      align-items: center;
      margin: 0 5px 10px 0;
      padding: 5px 10px;
      border: 1px solid rgba(0, 0, 0, 0.08);
      border-radius: 2px;
      cursor: pointer;

      &__title {
        width: 250px;
        height: 30px;
        overflow: hidden;
        line-height: 30px;
        text-overflow: ellipsis;
      }

      &-selected {
        position: absolute;
        top: 50%;
        right: 10px;
        width: 20px;
        height: 20px;
        margin-top: -10px;
        text-align: center;
        background: @primary-color-1;
        border-radius: 50%;

        svg {
          color: #fff;
        }
      }
    }

    &-item_selected {
      border: 1px solid @primary-color-1;
    }

    &-item:hover {
      box-shadow: 0 5px 12px 4px rgba(0, 0, 0, 0.09), 0 3px 6px 0 rgba(0, 0, 0, 0.12),
        0 1px 2px -2px rgba(0, 0, 0, 0.16);
    }
  }
}
