@import '../../../theme/index.less';

.li-provessing-function {
  &__success-and-err {
    &__content {
      display: flex;
      justify-content: center;
      align-items: center;

      &-json {
        height: 80px;
        background-color: '#1e1e1e';
        flex: 1;
      }

      &-icon {
        width: 30px;
        text-align: center;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
