@import '../../../../theme/index.less';

.@{prefix}-dataset-list {
  &__card {
    position: relative;
    width: auto;
    padding: 8px;
    background-color: @bg-color-primary;
    border: 1px solid @border-secondary-color;
    border-left: 3px solid @primary-color-1;
    border-radius: @border-radius;
    cursor: pointer;

    & + & {
      margin-top: 10px;
    }
  }

  &__actions:hover &__actions-item_show {
    opacity: 1 !important;
  }

  &__actions {
    position: absolute;
    top: 0;
    right: 10px;
    height: 40px !important;
    padding-top: 6px;
    cursor: pointer;

    .ant-space-item:last-child {
      margin-left: -5px !important;
    }

    &-item_hide {
      opacity: 0;
    }
  }

  &__info {
    width: 200px;
    height: 100%;
    padding-top: 3px;
    overflow: hidden;
    .@{prefix}-title-name__title {
      width: 200px !important;
    }

    > * {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    &-name {
      color: #979a9d;
      font-size: 12px;
    }
    &-count {
      color: #979a9d;
    }
  }

  &__popconfirm-title {
    margin-bottom: 0;
    color: #bbb;
    font-size: 10px;
  }

  &__popconfirm-layers-count {
    color: #faad14;
  }
}
