@cls-prefix: li-my-layout;

.@{cls-prefix} {
  display: flex;
  width: 100%;
  height: 100%;

  &__map-container {
    flex: auto;
    width: 100%;
    border: 1px dashed rgb(18, 237, 14);
  }
  &__side-panel {
    width: 200px;
    border: 1px dashed rgb(18, 237, 14);
  }
}
