@import '../../../theme/index.less';

.@{prefix}-upload {
  &__description {
    color: @text-secondary-color;
  }

  &__content {
    display: flex;
    height: 400px;
    overflow: hidden;
  }

  &-dataset {
    flex: 1;

    &__dragger-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;

      &_icon {
        font-size: 40px;
      }

      &_text {
        padding-bottom: 20px;
      }
    }
  }

  &-list {
    display: flex;
    flex-direction: column;
    margin-left: 10px;

    &__title {
      color: @text-secondary-color;
    }
  }
}
