@cls-prefix: li-tiles-zoom;

.@{cls-prefix} {
  &__input-number {
    display: flex;
    flex-direction: column;
    margin-top: 5px !important;

    &-min {
      margin-bottom: 10px !important;
    }
  }
}
