@import '../../theme/index.less';

.@{prefix}-datasets-panel {
  position: relative;
  height: 100%;

  &__header {
    margin: 0 20px;
    padding: 15px 0 15px;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid @border-primary-color;
  }

  &__add-dataset {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;
  }

  &__dataset-list {
    height: calc(100% - 57px - 52px);
    padding: 0 20px 15px;
    overflow-y: auto;
  }
}
