@import '../../theme/index.less';

.@{prefix}-side-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 46px;
  background-color: @bg-color-primary;

  &__menu {
    margin-top: 0;
  }

  &__bottom {
    margin-top: auto;
    padding-bottom: 25px;
  }
}
