@import '../../../theme/index.less';
@cls-prefix: li-filter-widget-card;

.@{cls-prefix} {
  width: 100%;
  margin-bottom: 10px;
  background-color: @bg-color-primary;

  &__select {
    width: 100%;
  }
}
