@import '../../../theme/index.less';

.li-dynamic-form-item__item {
  display: flex;
  flex: 1;
  justify-content: space-between;
  height: 42px;
  overflow: hidden;

  .ant-form-item {
    margin-bottom: 10px;
  }

  &__field {
    width: 200px;
  }

  &__icon {
    width: 10px;
    color: @border-primary-color;
  }

  &__value {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 450px;
    overflow: hidden;

    &__content {
      width: 100%;

      .ant-input-number {
        width: 100%;
      }

      .ant-input-number-input {
        vertical-align: baseline;
      }
    }

    &__type {
      margin-left: 5px;
    }
  }
}

.li-dynamic-form-item__add-btn {
  width: 100px;
  margin: 0;
}
