.layout {
  min-height: 100%;
}

.header {
  position: fixed;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.header-left {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 18px;
}

.logo-img {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

.content {
  margin-top: 64px;
  padding: 50px 102px;

  .my-components,
  .my-assets-marks {
    margin-top: 10px;
  }
}
