@import '../../theme/index.less';

.@{prefix}-dataset-preview {
  min-width: 600px;

  &__clamp {
    display: inline-block;
    width: 150px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__table {
    width: 100%;
    padding: 20px;
  }

  &__column-title {
    width: 100%;
  }
}
