@import '../../../../theme/index.less';

.@{prefix}-layer-form {
  overflow-y: auto;

  .ant-badge-count {
    color: @text-primary-color;
    box-shadow: none;
  }

  .ant-formily-item-label {
    color: @text-primary-color;
  }

  .ant-formily-item-asterisk {
    color: @text-secondary-color;
  }

  .ant-formily-item-label-tooltip-icon {
    color: @text-secondary-color;
  }

  .ant-collapse-item .ant-collapse-header {
    padding: 6px 13px !important;
    background-color: @bg-color-primary;
    border: 1px solid @border-secondary-color;
    border-radius: @border-radius !important;
  }

  .ant-collapse-item .ant-collapse-content .ant-collapse-content-box {
    padding: 10px 0 !important;
  }

  .ant-collapse {
    margin-bottom: 10px;
  }
}
