@cls-prefix: li-analysis-filter-widget;

.@{cls-prefix} {
  width: 100%;
  min-width: 200px;
  padding: 10px;
  text-align: left;

  &__add-filter {
    opacity: 0.5;

    &:hover {
      opacity: 0.6;
    }
  }

  &__add-filter_opcity {
    opacity: 1;
  }
}
