@import '../../../theme/index.less';

.li-draw-contol {
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  background: @bg-color-secondary;

  &__btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    padding: 0;
    text-align: center;
    background: @bg-color-secondary;
    outline: 0;
    cursor: pointer;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 70px;
      font-size: 12px;
    }

    &-icon {
      width: 22px;
      height: 22px;
      fill: currentColor;
    }

    & :last-child {
      border: none;
    }
  }
}
