@import '../../../theme/index.less';

.@{prefix}-layer-attribute {
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 57px;
    margin: 0 20px;
    overflow: hidden;
    font-weight: 500;
    font-size: 16px;
    border-bottom: 1px solid @border-primary-color;
  }

  &__title {
    display: flex;
    align-items: center;
  }

  &__back-icon {
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      color: @primary-color-1;
    }
  }

  &__layer-form {
    height: calc(100% - 57px);
    padding: 15px 20px;
  }

  &__dropdown-icon {
    font-size: 16px;
    cursor: pointer;
  }
}
