.app {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  color: #fff;
  background-color: #001529;
}

.left {
  display: flex;
  align-items: center;
}

.title {
  padding: 0 10px;
  font-weight: 500;
  font-size: 16px;
}

.actions {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

.runtimeApp {
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
