.li-home {
  position: relative;
  min-width: 1300px;
  margin: 0 -50px -50px -50px;

  &__content {
    width: 80%;
    max-width: 2000px;
    margin: 0 auto;
  }

  &__header {
    position: relative;
    height: 750px;
  }

  &__header-left {
    position: absolute;
    top: 25%;
    z-index: 1;

    &_title {
      margin-bottom: 20px;
      font-weight: 800;
      font-size: 34px;
    }

    &_more {
      margin-bottom: 80px;
      font-weight: 200;
      font-size: 15px;
      line-height: 2em;
      letter-spacing: 2px;
    }

    &_btn {
      &_start,
      &_demo {
        width: 130px;
        margin-right: 40px;
      }

      &-start {
        width: 40px !important;
        height: 40px !important;
        border-radius: 50% !important;
      }

      &-start__tooltip {
        .ant-tooltip-inner {
          min-height: 20px !important;
          padding: 2px 10px !important;
          font-weight: 700;
        }
      }
    }
  }

  &__header-right {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    img {
      width: 100%;
      max-width: 1300px;
      height: auto;
      max-height: 750px;
      object-fit: contain;
      border-radius: 5px;
    }
  }

  @media (max-width: 1700px) {
    &__header-right {
      left: 500px;
    }
  }

  @media (max-width: 1600px) {
    &__header-right {
      left: 400px;
    }
  }

  @media (max-width: 1500px) {
    &__header-right {
      left: 300px;
    }
  }

  &__function-features {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-height: 700px;
    margin-top: 150px;
    padding: 0 10%;
    overflow: hidden;

    &__left-menu {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 25%;

      .ant-radio {
        align-self: flex-start;
        margin-top: 4px;
      }

      h1 {
        padding-bottom: 5px;
        font-size: 2em;
      }

      &__item {
        position: relative;
        display: flex;
        justify-content: flex-start !important;
        width: 100%;

        &__description {
          width: 100%;
          margin-top: 5px;
          padding-right: 50px;
          font-size: 14px;
          letter-spacing: 1px;
        }
      }

      .ant-radio-wrapper {
        margin-top: 20px !important;

        .ant-radio,
        span {
          font-size: 1.14em;
        }
      }
    }

    &__right-image {
      flex: 1;
      align-self: start;
      border-radius: 4px;

      img {
        width: 100%;
        height: auto;
        border-radius: 4px;
      }
    }
  }

  &__types-of-visualization {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    overflow: hidden;

    h1 {
      padding-bottom: 5px;
      font-size: 2em;
    }

    &__img {
      margin-top: 40px;
      text-align: center;

      img {
        width: 60vw;
        min-width: 780px;
        max-width: 1280px;
        height: auto;
        border-radius: 4px;
      }
    }
  }

  &__capacity-for-openness {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    padding: 0 170px;
    overflow: hidden;

    h1 {
      padding-bottom: 5px;
      font-size: 2em;
    }

    &__img {
      margin-top: 40px;
      text-align: center;

      video {
        width: 60vw;
        min-width: 780px;
        max-width: 1280px;
        height: auto;
        border-radius: 4px;
      }
    }

    &__des {
      padding: 10px 0;
      color: #999;
    }
  }

  &__contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 150px;
    overflow: hidden;

    &__card {
      max-width: 1100px;
      padding: 45px 65px;
      border-radius: 12px;

      &-container {
        p {
          color: #e0e1e1;
          font-weight: 200;
          font-size: 14px;
          line-height: 2em;
          letter-spacing: 2px;
        }

        &-btn {
          margin-top: 40px;
          text-align: right;
        }
      }
    }

    &__qr-popover {
      .ant-popover-inner-content {
        padding: 8px;
      }
    }
  }

  &__footer {
    position: relative;
    margin-top: 150px;

    &-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 170px;
      color: #999;

      &-left {
        a {
          margin-right: 8px;
          color: #b5b5b5;
        }
      }
    }
  }
}
