@import '../../theme/index.less';

.@{prefix}-widgets-panel {
  position: relative;
  height: 100%;

  &__content {
    height: 100%;

    &_hidden {
      display: none;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    padding: 15px 0 15px;
    border-bottom: 1px solid @border-primary-color;
  }

  &__title {
    font-weight: 500;
    font-size: 16px;
  }

  &__add-icon {
    font-size: 16px !important;
  }

  &__widget-list {
    height: calc(100% - 57px);
    padding: 10px 20px;
    overflow-y: auto;
  }

  &__attribute {
    height: 100%;
  }
}
