@import '../../../theme/index.less';

.@{prefix}-export-app {
  &__content {
    margin: 8px 0 35px;
  }

  &__content-item {
    display: flex;
  }

  &__title {
    width: 185px;
    margin-right: 60px;
  }

  &__subtitle {
    color: rgb(160, 167, 180);
    font-size: 11px;
  }

  &__code-pre {
    display: inline-block;
    width: 100%;
    max-width: 600px;
    height: 180px;
    overflow: hidden;
    overflow-y: auto;
    color: @text-primary-color;
    border: 1 solid @border-secondary-color;
    border-radius: 2px;
  }
}
