@cls-prefix: li-base-layout;

.@{cls-prefix} {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  &__main {
    display: flex;
    flex: auto;
    width: 100%;
  }

  &__map-container {
    flex: auto;
  }

  &__side-panel {
    width: 350px;
    padding: 15px 10px;
    overflow: hidden;
    overflow-y: auto;

    > :nth-child(n + 2) {
      margin-top: 10px;
    }
  }
}
