@import './variables.less';

// 边框色
@border-primary-color: #434343;
@border-secondary-color: #303030;

// 文本色
@text-primary-color: fade(#fff, 85%);
@text-secondary-color: fade(#fff, 45%);

// 高亮组件背景色
@bg-color-primary: #2d3849;
@bg-color-secondary: #1f2d3a;
