@import './variables.less';

// 边框色
@border-primary-color: hsv(0, 0, 85%);
@border-secondary-color: hsv(0, 0, 94%);

// 文本色
@text-primary-color: fade(#000, 85%);
@text-secondary-color: fade(#000, 45%);

// 高亮组件背景色
@bg-color-primary: #fff;
@bg-color-secondary: #fff;
