@import '../../theme/index.less';

@cls-prefix: li-map-setting;

.@{cls-prefix} {
  display: flex;
  justify-content: space-between;
  padding-top: 10px !important;

  &__desc {
    margin-bottom: 0;
    color: @text-secondary-color;
    font-size: 12px;
  }

  &__btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .ant-form-item {
    margin-bottom: 10px !important;
  }

  &__map-content {
    display: flex;
    align-items: center;
  }

  &__select-map-center {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    &-text {
      color: @primary-color-1;
    }
  }

  &__map-type {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__view-mode {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__view-angle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    &-item {
      display: flex;
      align-items: center;
      &-input {
        display: flex;
        justify-content: space-between;
        width: 100px;
        margin-left: 10px;
      }
    }
  }

  &__style {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-height: 250px;
    margin-top: 10px;
    overflow-y: auto;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0 12px 12px 0;
      cursor: pointer;
    }

    &-item {
      border: solid 1px @border-secondary-color;
      border-radius: 4px;

      &-active {
        box-sizing: content-box;
        border: solid 1px @primary-color-1;
        border-radius: 4px;
      }

      &-text {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-active {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: @primary-color-1;
        }
      }

      &-img {
        border-radius: 4px;
      }
    }

    &-content:hover {
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
        0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    &-item :nth-child(3n) {
      margin-right: 0;
    }
  }
  .ant-input-number {
    width: 100px;
  }
}
